{
  "name": "Clinic",
  "description": "Clinic website for Hypermedia Application Project",
  "repository": "https://bitbucket.org/polimihyp2017team10450991/polimi-hyp-2017-project",
  "keywords": ["angular2", "express", "node"]
}
